# Version: 2020.10.10

HOST_NAME=""
# example: 
# HOST_NAME="archlinux"

SERVER_TYPE=""
# example:
# SYSTEM_TYPE="desktop"
# supported: desktop, server

HDD=""
# example:
# HDD="/dev/sda"

HDD_LABEL=""
# example:
# HDD_LABEL="efi"
# supported: efi, bios

DO_CRYPT_HDD=""
# example:
# DO_CRYPT_HDD="crypt"
# supported: crypt, nocrypt

# set only if ENCRYPT_HDD="yes"
#LUKS_NAME=""
# example:
# LUKS_NAME="neo"

SIZE_ESP=""
# example:
# SIZE_ESP="64"

SIZE_BOOT=""
# example:
# SIZE_BOOT="512"

VG_NAME=""
# example: 
# VG_NAME="matrix"

LVM_SIZE_ROOT=""
# example:
# LVM_SIZE_ROOT="12GB"

LVM_SIZE_SWAP=""
# example:
# LVM_SIZE_SWAP="2GB"

LVM_SIZE_VAR=""
# example:
# LVM_SIZE_VAR="8GB"

LVM_SIZE_HOME=""
# example:
# LVM_SIZE_HOME="50GB"

FS_BOOT=""
# example:
# FS_BOOT="ext4"
# supported: btrfs, xfs, ext4, f2fs

FS_ROOT_OS=""
# example:
# FS_ROOT_OS="btrfs"
# supported: btrfs, xfs, ext4, f2fs

TIME_ZONE=""
# example:
# TIME_ZONE="Europe/Berlin"

LANG=""
# example:
# LANG="en_US.UTF-8"

VCONSOLE_KEYMAP=""
# example:
# VCONSOLE_KEYMP="de-latin1-nodeadkeys"

USERNAME=""
# set a user for daily work

PROXY_NEEDED=""
# example:
# supported: yes, no

PROXY_URL=""
# example:
# http://user:pwd@hostname:port
